[pytest]
DJANGO_SETTINGS_MODULE = Connectify_Backend.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers -v
markers =
    django_db: Mark the test as using the database
    slow: Mark test as slow
    integration: Mark test as integration test 